[/PRIVATE/MiniAOD#49e86df0]
nickname = MiniAOD
events = 100000
se list = dcache-se-cms.desy.de
prefix = /store/user/jbechtel/gc_storage/miniAOD/M1600_h1_M125_tautau_h2_M1100_bb
MiniAOD_0.root = 5000
MiniAOD_1.root = 5000
MiniAOD_2.root = 5000
MiniAOD_3.root = 5000
MiniAOD_4.root = 5000
MiniAOD_5.root = 5000
MiniAOD_6.root = 5000
MiniAOD_7.root = 5000
MiniAOD_8.root = 5000
MiniAOD_9.root = 5000
MiniAOD_10.root = 5000
MiniAOD_11.root = 5000
MiniAOD_12.root = 5000
MiniAOD_13.root = 5000
MiniAOD_14.root = 5000
MiniAOD_15.root = 5000
MiniAOD_16.root = 5000
MiniAOD_17.root = 5000
MiniAOD_18.root = 5000
MiniAOD_19.root = 5000
